# JokeTeller

./: build.gradle  settings.gradle
app/: build.gradle
app/androidTest/java/com/optimalcities/jokes/builditbigger/: EndpointsAsyncTaskTest.java  MainActivityTest.java
app/src/androidTestFree/java/com/optimalcities/jokes/builditbigger/: JokesFragmentTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.optimalcities.jokes.builditbigger/: JokesFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimalcities/jokes/builditbigger/: EndpointsAsyncTask.java  JokeGetterCallbcak.java  MainActivity.java  ResultCallbackListener.java
app/src/main/res/drawable/: button_custom.xml  button_states.xml
app/src/main/res/layout/: activity_main.xml  fragment_jokes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/optimalcities/jokes/builditbigger/: JokesFragment.java
app/src/paid/res/layout/: fragment_jokes.xml
jokeDisplaylib/: build.gradle
jokeDisplaylib/src/androidTest/java/com/optimalcities/jokedisplaylib/: ExampleInstrumentedTest.java
jokeDisplaylib/src/main/: AndroidManifest.xml
jokeDisplaylib/src/main/java/com/optimalcities/jokedisplaylib/: JokeDisplayActivity.java
jokeDisplaylib/src/main/res/layout/: activity_joke_display.xml
jokeDisplaylib/src/main/res/values/: strings.xml
jokeDisplaylib/src/test/java/com/optimalcities/jokedisplaylib/: ExampleUnitTest.java
jokelib/src/main/java/com/jokes/: Jokes.java
jokesBackend/: build.gradle
jokesBackend/src/main/java/com/optimalcities/jokes/endpoint/: JokesEndPoint.java  MyBean.java
jokesBackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
